#datasource properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/PlayerDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#server.port=8087
#spring.application.name=MS7-PlayerService-v1


#jpa (orm) properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=update

#Micro Services URL

#Team
Team.URL = http://localhost:8086/
Team.name = MS06-TeamService-v1

#Authentication
Auth.URL = http://localhost:8081/sportManagement/auth
Auth.name = MS01-AuthenticationService-v1