#datasource properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/TicketDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#server.port=8091
#spring.application.name=MS11-TicketService-v1


#jpa (orm) properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=update

#Micro Services URL
Match.URL = http://localhost:8082/
Match.name = MS02-MatchService-v1
Field.URL = http://localhost:8083/
Field.name = MS03-FieldService-v1
Auth.URL = http://localhost:8081/sportManagement/auth
Auth.name = MS01-AuthenticationService-v1